#BlueJ class context
comment0.target=MidiPlayer
comment0.text=\r\n\ A\ class\ that\ supports\ the\ creation\ of\ simple\ MIDI\ sequences.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=
comment1.target=MidiPlayer()
comment1.text=\r\n\ Create\ a\ player\ of\ synthesized\ MIDI\ sounds.\r\n
comment10.params=e
comment10.target=void\ handleMetaMessage(javax.sound.midi.MetaMessage)
comment10.text=\r\n\ Process\ the\ meta\ message\ event.\r\n\ @param\ e\ Meta\ message.\r\n
comment2.params=tune
comment2.target=void\ playTune(SimpleTune)
comment2.text=\r\n\ Play\ the\ given\ tune.\r\n\ @param\ tune\ The\ tune\ to\ be\ played.\r\n
comment3.params=
comment3.target=void\ showInstruments()
comment3.text=\r\n\ Show\ a\ subset\ of\ the\ available\ instruments.\r\n
comment4.params=howMany
comment4.target=void\ showInstruments(int)
comment4.text=\r\n\ Show\ the\ given\ number\ of\ instruments\ (0\ to\ howMany-1).\r\n\ @param\ howMany\ How\ many\ to\ show.\r\n
comment5.params=note\ duration
comment5.target=void\ playNote(java.lang.String,\ int)
comment5.text=\r\n\ Play\ a\ single\ note\ for\ the\ given\ duration\ (in\ ticks).\r\n\ @param\ note\ The\ note\ to\ be\ played;\ e.g.\ "C",\ "C\#",\ "Db",\ "C4"\ (middle\ C),\ "C\#5",\ etc.\r\n\ @param\ duration\ The\ duration\ of\ the\ note,\ in\ ticks.\r\n
comment6.params=sequence
comment6.target=void\ playTrack(javax.sound.midi.Sequence)
comment6.text=\r\n\ Play\ the\ given\ sequence.\r\n\ @param\ sequence\ The\ sequence\ to\ be\ played.\r\n
comment7.params=noteValue\ track\ tick\ duration
comment7.target=void\ addNoteToTrack(int,\ javax.sound.midi.Track,\ int,\ int)
comment7.text=\r\n\ Add\ a\ note\ to\ the\ given\ track.\r\n\ @param\ noteValue\ MIDI\ value\ for\ the\ note\ to\ be\ played\:\ 21,\ 22,\ etc.\r\n\ @param\ track\ The\ track\ to\ which\ it\ is\ to\ be\ added.\r\n\ @param\ tick\ The\ time\ tick\ at\ which\ to\ play\ the\ note.\r\n\ @param\ duration\ The\ length\ of\ the\ note\ in\ ticks.\r\n
comment8.params=note
comment8.target=int\ noteNameToMIDIValue(java.lang.String)
comment8.text=\r\n\ Return\ the\ MIDI\ integer\ value\ for\ the\ given\ note;\r\n\ e.g.\ "C",\ "C\#",\ "Db",\ "C4"\ (middle\ C),\ "C\#5",\ etc.\r\n\ @param\ note\ The\ note.\r\n\ @return\ the\ value\ matching\ the\ note,\ or\ -1\ if\ the\ note\ is\ not\ recognised.\r\n
comment9.params=noteValue
comment9.target=java.lang.String\ noteValueToNoteName(int)
comment9.text=\r\n\ Return\ the\ note\ name\ for\ the\ given\ note\ value.\r\n\ @param\ noteValue\ The\ MIDI\ note\ value.\r\n\ @return\ The\ name\ of\ the\ note;\ e.g.\ "C",\ "C\#",\ "Db",\ "C4"\ (middle\ C),\ "C\#5",\ etc.\r\n
numComments=11
