#BlueJ package file
dependency1.from=SimpleTune
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=MidiPlayer
dependency2.to=SimpleTune
dependency2.type=UsesDependency
dependency3.from=MidiPlayer
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=TuneCreator
dependency4.to=MidiPlayer
dependency4.type=UsesDependency
dependency5.from=TuneCreator
dependency5.to=SimpleTune
dependency5.type=UsesDependency
dependency6.from=Composer
dependency6.to=SimpleTune
dependency6.type=UsesDependency
dependency7.from=Composer
dependency7.to=MidiPlayer
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=325
editor.fx.0.y=28
objectbench.height=96
objectbench.width=510
package.divider.horizontal=0.6004645760743321
package.divider.vertical=0.8167259786476868
package.editor.height=452
package.editor.width=767
package.editor.x=2502
package.editor.y=21
package.frame.height=662
package.frame.width=897
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Composer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=180
target2.height=70
target2.name=TuneCreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=20
target3.height=70
target3.name=Note
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=140
target4.height=70
target4.name=SimpleTune
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=230
target5.height=70
target5.name=MidiPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=80
